{
  "name": "StackMates",
  "short_name": "StackMates",
  "description": "Trouve ton équipe pour coder ensemble",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "social"],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "/messages.html",
      "icons": [{ "src": "logo.svg", "sizes": "any" }]
    },
 {
      "name": "Admin",
      "short_name": "Admin",
      "url": "/admin.html",
      "icons": [{ "src": "logo.svg", "sizes": "any" }]
    }
  ]
}
